
\ should error if WORD returns 0
: CHAR    BL WORD COUNT DROP C@ ;
: [CHAR]  CHAR [LITERAL] ; IMMEDIATE

: LATEST!  NFA @ ?DUP IF [ _LATEST [LITERAL] ] ! THEN ;


\ :NONAME ( -- xt )
: :NONAME
  0 NFA !
  PFA,
  HERE
  ]
  ;

: HEADER
  HERE NFA !





: (FIND)   BL WORD DUP IF FIND THEN ;

: POSTPONE
  (FIND)
  0<
  IF
    POSTPONE LITERAL POSTPONE COMPILE,
  ELSE
    COMPILE,
  THEN
  ; IMMEDIATE

: [COMPILE] (FIND) DROP COMPILE, ; IMMEDIATE

